navikt/pam-generate-release-action/action.yml
name: "Changelog generator"
description: "Using GitHub api to generate change log between tags or releases"
inputs:
  token:
    description: "GitHub token"
    required: false
  cmd:
    description: "Commands to pass to generate change log script"
    required: false
outputs:
  changelog:
    description: "Contents of generated change log."
runs:
  using: "docker"
  image: "Dockerfile"

navikt/pam-generate-release-action/.github/workflows/master.yml
- name: test action
  uses: navikt/pam-generate-release-action@v1
  with:
    token:  ${{ secrets.GITHUB_TOKEN }}
    cmd: "--header-label '' --"

navikt/pam-generate-release-action/.github/workflows/master.yml
- name: test action
  uses: navikt/pam-generate-release-action@v1
  with:
    token:  ${{ secrets.GITHUB_TOKEN }}
    cmd: "--header-label '' --exclude-labels 'status: stale,closed: notabug,closed: duplicate,closed: question,closed: invalid,closed: won't fix' --usernames-as-github-logins"